BEGIN NEW DATA CASE
LINE CONSTANTS
$ERASE
BRANCH  IN_001OUT001IN_002OUT002IN_003OUT003
METRIC
  1   .5   .0714 4           2.642   -10.8    35.8    22.7
  2   .5   .0714 4           2.642     0.0    35.8    22.7
  3   .5   .0714 4           2.642    10.8    35.8    22.7
  0   .5   .0714 4           2.642   -10.8    45.8    18.8
  0   .5   .0714 4           2.642    10.8    45.8     19.
BLANK CARD ENDING CONDUCTOR CARDS
    1.E3       60.           100001 101000 0      1.     1        44
$PUNCH
BLANK CARD ENDING FREQUENCY CARDS
BLANK CARD ENDING LINE CONSTANT
BEGIN NEW DATA CASE
BLANK CARD
